# MyApplication

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/gulei/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gulei/myapplication/: Config.java  GApplication.java
app/src/main/java/com/example/gulei/myapplication/common/base/: BaseActivity.java
app/src/main/java/com/example/gulei/myapplication/common/callback/: CommonCallback.java  EncryptCallback.java  JsonCallback.java
app/src/main/java/com/example/gulei/myapplication/common/utils/: AppManager.java  DeviceUuidFactory.java  DialogUtils.java  ImageLoaderUtils.java  ImageUtils.java  LoadingUtils.java  MD5Utils.java  PixelUtil.java  PrintUtils.java  ThreadPoolUtil.java  UrlInfoUtils.java
app/src/main/java/com/example/gulei/myapplication/mvp/iview/: IBaseView.java
app/src/main/java/com/example/gulei/myapplication/mvp/presenter/: TempPresenter.java
app/src/main/java/com/example/gulei/myapplication/ui/activity/: ImageActivity.java  MainActivity.java
app/src/main/res/drawable/: rotate_progressbar.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_cropimage.xml  activity_gallery.xml  activity_gallery_preview.xml  activity_image.xml  activity_main.xml  dialog_base.xml  gallery_list_dir.xml  gallery_list_dir_item.xml  item.xml  item_gallery_grid.xml  layout_empty.xml  layout_image_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gulei/myapplication/: ExampleUnitTest.java
(+75 files in other folders)
