<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gulei.myapplication.ui.activity.image.ImageActivity">
    <include
        layout="@layout/common_header"
        />
    <com.example.gulei.myapplication.ui.view.fresco.photoview.HackyViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        >
    </com.example.gulei.myapplication.ui.view.fresco.photoview.HackyViewPager>
</LinearLayout>
